<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Task315feb</title>
<style>

.par{
        display: grid;
        border: 2px solid blue;
        /* height: 300px; 
        width:330px */
    }

    .child{
        background-color: skyblue;
        border: 2px solid blue;     
        text-align: center;
        padding-top: 30px;
    }

    .cd1{
        grid-column-start: 1;
        grid-column-end: 5;
    
       
    }

    .cd2{
        grid-row-start: 2;
        grid-row-end: 4;
        /* height: 245px; */

    }

    .cd4{
        grid-column-start: 4;
        grid-column-end: 5;
        /* height: 100px; */
        
    }

    .cd3{
        grid-column-start: 2;
        grid-column-end: 4;
        /* height: 100px; */
       
    }

    .cd5{
        grid-column-start: 2;
        grid-column-end: 5;
        
        
    }



</style>


</head>
<body>
    <div class="par">

        <div class="child cd1">Header</div>
        <div class="child cd2">Menu</div>
        <div class="child cd3">Main</div>
        <div class="child cd4">Right</div>
        <div class="child cd5">Footer</div>
</div>
</body>
</html>